<form class="sl-registration-form clearfix">
	<div class="clearfix">
		<label for="username" class="sl-label">
			SüdLeasing Kundennummer
			<label class="sl-label-required">*</label>
		</label>
		<input type="number"
		       class="sl-input form-control"
		       id="username"
		       name="username"
		       data-ng-model="vm.formData.value.username"
		       data-ng-change="vm.formDataChanged()"
		       placeholder="z.B. SL4283219"
		       required />
	</div>
	<div class="clearfix">
		<label for="contract-number" class="sl-label">
			Beliebige Vertragsnummer
			<label class="sl-label-required">*</label>
			<tooltip data-text="Die Vertragsnummer gilt als erweiterte Sicherheit beim Registrierungsprozess"></tooltip>
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="contract-number"
		       name="contract-number"
		       data-ng-model="vm.formData.value.contractNumber"
		       data-ng-change="vm.formDataChanged()"
		       placeholder="z.B. CR4367345634"
		       required />
	</div>
	<div class="clearfix">
		<label for="company" class="sl-label">
			Firmenname
			<label class="sl-label-required">*</label>
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="company"
		       name="company"
		       data-ng-model="vm.formData.value.company"
		       data-ng-change="vm.formDataChanged()"
		       placeholder="Musterfirma GmbH"
		       required />
	</div>
	<div class="clearfix">
		<label for="firstname" class="sl-label">
			Vor- und Nachname
			<label class="sl-label-required">*</label>
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="firstname"
		       name="firstname"
		       data-ng-model="vm.formData.value.firstname"
		       data-ng-change="vm.formDataChanged()"
		       placeholder="Vorname"
		       required />
		<input type="text"
		       class="sl-input form-control"
		       id="lastname"
		       name="lastname"
		       data-ng-model="vm.formData.value.lastname"
		       data-ng-change="vm.formDataChanged()"
		       placeholder="Nachname"
		       required />
	</div>
	<div class="clearfix">
		<label for="email" class="sl-label">
			Email-Adresse
			<label class="sl-label-required">*</label>
		</label>
		<input type="email"
		       class="sl-input form-control"
		       id="email"
		       name="email"
		       data-ng-model="vm.formData.value.email"
		       data-ng-change="vm.formDataChanged()"
		       placeholder="Email"
		       required />
	</div>
	<div class="clearfix">
		<label for="password" class="sl-label">
			Gewünschtes Passwort
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="password"
		       name="password"
		       data-ng-model="vm.formData.value.password"
		       data-ng-model-options='{ debounce: 500 }'
		       data-ng-change="vm.isPasswordValid()"
		       placeholder="mind. 6 Zeichen"
		       required />
	</div>
	<div class="clearfix">
		<label for="password-confirm" class="sl-label">
			Passwort bestätigen
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="password-confirm"
		       name="password-confirm"
		       data-ng-model="vm.formData.value.passwordConfirm"
		       data-ng-model-options='{ debounce: 500 }'
		       data-ng-change="vm.isPasswordValid()"
		       required />
		<span class="sl-label-error" data-ng-if="!vm.passwordIsValid">Die zwei Passwörter stimmen nicht überein.</span>
		<span class="sl-label-error" data-ng-if="vm.failsPasswordCriteria">Das Passwort muss mindestens acht Zeichen lang sein.</span>
	</div>
</form>