<div class="sl-registration">
  <h1>Account erstellen</h1>
	<registration-form data-form-data="vm.formData"></registration-form>
	<div class="sl-registration-user-confirmation">
		<input type="checkbox" id="user-confirm" name="user-confirm" data-ng-model="vm.userConfirmation">
		<label for="user-confirm">
			Durch die Account-Erstellung erkläre ich gegenüber der SüdLeasing GmbH,
			dass mir eine Berechtigung vorliegt im Namen des oben genannten Unternehmens
			zu handeln.
		</label>
	</div>
	<div class="sl-registration-user-confirmation">
		<input type="checkbox" id="privacy-agreement" name="privacy-agreement" data-ng-model="vm.privacyAgreement">
		<label for="privacy-agreement">
			Ich habe die <a href="http://www.suedleasing.de/datenschutz/" target="_blank">Datenschutzerklärung</a>
			gelesen und verstanden und willige in die dort beschriebene Erhebung, Verarbeitung und Nutzung meiner
			personenbezogenen Daten und	Informationen ein.
		</label>
	</div>
	<div class="clearfix">
		<button class="sl-button btn btn-default"
		        data-ng-click="vm.register()"
		        data-ng-disabled="!vm.isFormComplete()" >Account erstellen</button>
	</div>
	<span class="sl-registration-label">
		Zurück zum <a data-ui-sref="login">Login</a>
	</span>
</div>