<header class="navbar">
	<!-- header navigation mobile screens -->
	<div id="top-mobile" class="container visible-xs visible-sm">
		<div class="row">
			<div class="col-xs-4 col-sm-4">
				<div class="logo">
					<a href="http://www.suedleasing.de/" class="navbar-brand">
						<img src="images/logo.png" width="343" height="94" alt="Südleasing Logo">
					</a>
				</div>
			</div>
			<div class="col-xs-offset-2 col-xs-6 col-sm-offset-0 col-sm-8">
				<div class="navbar-header" id="navbar-main">
					<button type="button" class="navbar-toggle header-icon">
						<i class="fa fa-bars" data-ng-click="vm.toggleMenu()"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- header navigation large screens -->
	<div id="top" class="container">
		<div class="row">
			<div class="hidden-xs hidden-sm col-md-3">
				<div class="logo">
					<a href="/" class="navbar-brand">
						<img src="images/logo.png" width="343" height="94" alt="Südleasing Logo">
					</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-9 no-padding header-bg">
				<div id="mainnavigation">
					<div class="navbar-collapse">
						<ul class="nav navbar-nav uc">
							<li class="main-link first">
								<div class="hidden-xs hidden-sm">
									<div class="main-toggle">
										<i class="fa"
										   data-ng-click="vm.toggleMenu()"
										   data-ng-class="{ 'fa-chevron-down' : !vm.showSubmenu , 'fa-close': vm.showSubmenu }"></i>
									</div>
									<a href="#" class="act">SL-Online</a>
								</div>
								<main-navigation
										data-on-menu-close="vm.closeMenu()"
										data-type="mobile"
										data-is-open="vm.showSubmenu"
										data-user="vm.user"></main-navigation>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Teaser Box -->
<div id="teaser" class="container-fluid">
	<div class="row">
		<div class="headerimage col-xs-12 col-sm-12 col-md-12">
			<div class="headerimage-item">
				<figure style="background-image:url('images/03_headerbilder_startseite_2.jpg');" title="SüdLeasing - Wir über uns."></figure>
			</div>
		</div>
	</div>
</div>

<!-- Left hand side menu -->
<div id="subnavi" class="container hidden-xs hidden-sm">
  <div class="row">
    <div class="col-md-12">
	    <main-navigation data-user="vm.user" data-type="subnavigation"></main-navigation>
    </div>
  </div>
</div>

<div id="main-content-upper" class="container-fluid">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="main-content-sub inner col-sm-12 col-md-offset-3 col-md-9">
          <div class="sl-wrapper">
            <div class="sl-content">
              <ui-view></ui-view>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
