<div class="sl-contact">
	<claimed-user></claimed-user>
  <h1>Kontakt aufnehmen</h1>
  <form class="sl-contact-form clearfix">
    <div class="clearfix">
      <label for="subject" class="sl-label">
	      Anlass
	      <label class="sl-contact-label-required">*</label>
      </label>
      <select name="subject"
              id="subject"
              class="sl-select form-control"
              data-ng-model="vm.subject"
              data-track-event="change"
              data-track-event-value="{{ vm.subject }}"
              ng-options="::subject for subject in vm.availableSubjects">
      </select>
      <i class="fa fa-chevron-down"></i>
    </div>
    <div class="clearfix">
      <label for="name" class="sl-label">
	      Ihr Name
	      <label class="sl-contact-label-required">*</label>
      </label>
      <input type="text"
             class="sl-input form-control"
             id="name"
             name="name"
             data-ng-model="vm.name"
             required />
    </div>
    <div class="clearfix">
	    <label for="phone" class="sl-label">
		    Telefon
		    <label data-ng-if="vm.contact === 'phone'"
		           class="sl-contact-label-required">*</label>
	    </label>
      <input type="text"
             class="sl-input form-control"
             id="phone"
             name="phone"
             data-ng-model="vm.phone"
             data-ng-required="vm.contact === 'phone'" />
    </div>
	  <div class="clearfix">
		  <label for="email" class="sl-label">
			  Email
			  <label data-ng-if="vm.contact === 'email'"
			         class="sl-contact-label-required">*</label>
		  </label>
		  <input type="text"
		         class="sl-input form-control"
		         id="email"
		         name="email"
		         data-ng-model="vm.email"
		         data-ng-required="vm.contact === 'email'" />
	  </div>
	  <div class="clearfix">
		  <span class="sl-label">
			  Wie möchten Sie gerne kontaktiert werden?
		  </span>
		  <div class="sl-contact-options">
			  <input type="radio"
			         id="contact-phone"
			         name="contact"
			         value="phone"
			         data-ng-model="vm.contact" />
				<label for="contact-phone" class="sl-label">telefonisch</label>
			  <input type="radio"
			         id="contact-email"
			         name="contact"
			         value="email"
			         data-ng-model="vm.contact" />
			  <label for="contact-email" class="sl-label">per Email</label>
		  </div>
	  </div>
    <div class="clearfix">
      <label for="message" class="sl-label">
	      Ihre Nachricht
	      <label class="sl-contact-label-required">*</label>
      </label>
      <textarea class="sl-textarea form-control"
                id="message" name="message"
                data-ng-model="vm.message"
                required>
      </textarea>
    </div>
    <div>
      <span class="sl-contact-label-success" data-ng-if="vm.successMessage">{{ vm.successMessage }}</span>
      <span class="sl-contact-label-error" data-ng-if="vm.errorMessage">{{ vm.errorMessage }}</span>
    </div>
    <button class="sl-button btn btn-default"
            data-ng-click="vm.sendContactRequest()"
            data-ng-disabled="!vm.isFormComplete()">Abschicken</button>
  </form>
	<div class="sl-side-note">
		(<span>*</span>) = Pflichtfeld
	</div>
</div>