<form class="sl-form-balance-confirmation clearfix" name="modalForm">
	<div class="clearfix">
		<label class="sl-label">
			Zu welchem Datum soll die Saldenbestätigung erfolgen?
			<label class="sl-label-required">*</label>
		</label>
		<date-picker data-date="vm.modalData.date.value"
		             data-required="vm.modalData.date.required">
		</date-picker>
	</div>
	<div class="clearfix">
		<label class="sl-label">
			Wie wollen Sie die Saldenbestätigung erhalten?
		</label>
		<div>
			<input type="radio" name="transport" id="transport-post" value="post" data-ng-model="vm.modalData.transport.value" />
			<label for="transport-post">per Post</label>
			<input type="radio" name="transport" id="transport-email" value="email" data-ng-model="vm.modalData.transport.value" />
			<label for="transport-email">per Email</label>
		</div>
	</div>
	<div class="clearfix">
		<label for="annotation" class="sl-label">Anmerkung</label>
		<textarea class="sl-textarea form-control"
		          id="annotation"
		          name="annotation"
		          data-ng-model="vm.modalData.annotation.value"
		          data-ng-required="vm.modalData.annotation.required">
		</textarea>
	</div>
</form>