<form class="sl-form-reset-password clearfix" name="modalForm">
	<div class="clearfix">
		<label class="sl-label">
			Neues Password
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="password"
		       name="password"
		       data-ng-model="vm.modalData.password.value"
		       data-ng-model-options="{ debounce: 500 }"
		       data-ng-required="vm.modalData.password.required" />
	</div>
	<div class="clearfix">
		<label class="sl-label">
			Neues Password bestätigen
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="password-confirm"
		       name="password-confirm"
		       data-ng-model="vm.modalData.passwordConfirm.value"
		       data-ng-model-options="{ debounce: 500 }"
		       data-ng-required="vm.modalData.passwordConfirm.required" />
	</div>
	<div class="sl-label-error"
	     data-ng-if="vm.modalData.passwordConfirm.value !== vm.modalData.password.value">
		Die zwei Passwörter stimmen nicht überein.
	</div>
</form>