<div class="sl-date-picker">
	<div moment-picker="vm.date"
	     data-format="{{ vm.view && vm.view === 'year' ? 'MM/YYYY' : 'DD.MM.YYYY' }}"
	     data-min-date="vm.minDate"
	     data-min-view="{{ vm.view || 'month' }}"
	     data-max-view="{{ vm.view || 'month' }}"
	     data-autoclose="true"
	     data-today="true"
	     data-keyboard="false">
		<input type="text"
		       class="sl-input form-control date-picker"
		       placeholder="{{ vm.view && vm.view === 'year' ? 'MM/JJJJ' : 'DD.MM.YYYY' }}"
		       data-ng-model="vm.date"
		       data-ng-pattern="vm.datePattern"
		       data-ng-required="vm.required" />
	</div>
</div>