<div class="sl-documents">
	<claimed-user></claimed-user>
  <h1>Unterlagen hochladen</h1>
  <p>Hier können Sie Ihre Unterlagen im PDF-Format hochladen.</p>
	<div class="sl-documents-form-metadata clearfix">
		<div class="clearfix">
			<label for="company" class="sl-label">
				Firmenname
				<label class="sl-label-required">*</label>
			</label>
			<input type="text"
			       class="sl-input form-control"
			       id="company"
			       name="company"
			       data-ng-model="vm.metaData.company"
			       placeholder="Musterfirma GmbH"
			       required />
		</div>
		<div class="clearfix">
			<label for="document-type" class="sl-label">
				Um was für Dokumente handelt es sich?
				<label class="sl-label-required">*</label>
			</label>
			<select name="document-type"
			        id="document-type"
			        class="sl-select form-control"
			        data-ng-model="vm.metaData.documentType">
				<option>Betriebswirtschaftliche Auswertung</option>
				<option>Jahresabschluss</option>
				<option>Planzahlen</option>
				<option>Sonstiges</option>
			</select>
			<i class="fa fa-chevron-down"></i>
		</div>
		<div class="sl-label-success"
		     data-ng-if="vm.uploadSuccess">
			Vielen Dank, das Dokument wurde erfolgreich hochgeladen.
		</div>
		<div class="sl-documents-list-invalid"
		     data-ng-if="vm.uploadError">
			{{ vm.files.length > 1 ? 'Die Dokumente konnten ' : 'Das Dokument konnte ' }}
			leider nicht hochgeladen werden.
		</div>
		<div class="sl-documents-list"
		     data-ng-if="vm.files.length">
			<span>
				{{ vm.files.length > 1 ? 'Die folgenden Dokumente sind ' : 'Das folgende Dokument ist ' }} zum Upload bereit:
			</span>
			<ul>
				<li data-ng-repeat="file in vm.files">{{ file.name }}</li>
			</ul>
		</div>
		<div class="sl-documents-list-invalid"
		     data-ng-if="vm.invalidFiles && vm.invalidFiles.length">
			<span>
				Es sind nur Bilder oder die Dokumenttypen Pdf, Word oder Excel erlaubt.
				{{ vm.files.length > 1 ? 'Die folgenden Dokumente können ' : 'Das folgende Dokument kann ' }}
				deshalb leider nicht hochgeladen werden:
			</span>
			<div>
				<ul>
					<li data-ng-repeat="invalidFile in vm.invalidFiles">{{ invalidFile.name }}</li>
				</ul>
			</div>
		</div>
		<div class="sl-documents-list-actions">
			<a class="btn"
			   data-ng-if="vm.files.length"
			   data-ng-disabled="!vm.isMetaDataComplete()"
			   data-ng-click="vm.uploadFiles()">
				{{vm.files.length > 1 ? 'Dokumente hochladen' : 'Dokument hochladen' }}</a>
			<a class="btn"
			   data-ngf-select
			   data-ng-model="vm.files"
			   data-ngf-pattern="'application/pdf,image/*,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.presentationml.presentation'"
			   data-ngf-max-size="30MB"
			   data-ngf-model-invalid="vm.invalidFiles"
			   data-ngf-reset-on-click="false"
			   data-ngf-multiple="true"
			   data-ngf-keep="true">
				{{ vm.files.length ? 'Weitere Dokumente auswählen' : 'Dokumente auswählen' }}
			</a>
			<a class="btn"
			   data-ng-click="vm.files = []">Abbrechen</a>
		</div>
	</div>
	<div class="sl-side-note">
		(<span>*</span>) = Pflichtfeld
	</div>
</div>