<div class="sl-account">
	<claimed-user></claimed-user>
  <h1>Ihre hinterlegten Daten</h1>
  <form class="sl-account-form clearfix">
    <div class="clearfix">
	    <label for="company" class="sl-label">
		    Firmenname
		    <label class="sl-label-required">*</label>
	    </label>
      <input type="text"
             class="sl-input form-control"
             id="company"
             name="company"
             data-ng-model="vm.company"
             required />
    </div>
    <div class="clearfix">
	    <label for="legal-form" class="sl-label">
		    Rechtsform
		    <label class="sl-label-required">*</label>
	    </label>
      <input type="text"
             class="sl-input form-control"
             id="legal-form"
             name="legal-form"
             data-ng-model="vm.legalForm"
             placeholder="z.B. GmbH"
             required />
    </div>
    <div class="clearfix">
	    <label for="address" class="sl-label">
		    Anschrift
		    <label class="sl-label-required">*</label>
	    </label>
      <input
		      type="text"
		      class="sl-input form-control"
		      id="address"
		      name="address"
		      data-ng-model="vm.street"
		      placeholder="Straße"
		      required />
	    <input type="text"
	           class="sl-input city form-control"
	           id="city"
	           name="city"
	           data-ng-model="vm.city"
	           placeholder="Ort"
	           required />
	    <input type="text"
	           class="sl-input zip form-control"
	           id="zip-code"
	           name="zip-code"
	           data-ng-model="vm.zip"
	           placeholder="PLZ"
	           required />
    </div>
	  <div class="clearfix">
		  <label for="email" class="sl-label">
			  Email
			  <label class="sl-label-required">*</label>
		  </label>
		  <input type="email"
		         class="sl-input form-control"
		         id="email"
		         name="email"
		         data-ng-model="vm.email"
		         required />
    </div>
	  <div class="clearfix">
		  <label for="phone" class="sl-label">Telefon</label>
		  <input type="text"
		         class="sl-input form-control"
		         id="phone"
		         name="phone"
		         data-ng-model="vm.phone" />
	  </div>
    <span class="sl-label-error clearfix"
          data-ng-if="vm.errorStatus">
	    {{ vm.errorMessage }}
    </span>
    <span class="sl-label-error clearfix"
          data-ng-if="vm.inputErrorStatus">
	    {{ vm.inputErrorMessage }}
    </span>
    <span class="sl-label-success clearfix"
          data-ng-if="vm.updateSuccess">
	    Ihre Nutzerdaten wurden erfolgreich gespeichert. Wir werden Ihre Änderungen
	    innerhalb der nächsten 2 Werktage in unsere Systeme übernehmen.
    </span>
	  <span class="sl-label-error"
	        data-ng-if="vm.legalValueHasChanged && vm.formWasSubmitted">
		  Ihre Rechtsform hat sich geändert. Bitte laden Sie uns noch Ihren
		  Handelsregisterauszug <a data-ui-sref="documents">hier</a> hoch.
	  </span>
    <input
		    type="submit"
		    class="sl-button btn btn-default"
        data-ng-click="vm.updateAccountData()"
        data-ng-disabled="!vm.isFormComplete()"
        value="Änderungen speichern" />
	  <a class="sl-button" id="change-password" data-ng-click="vm.changePassword()">Passwort ändern</a>
  </form>
	<div class="sl-side-note">
		(<span>*</span>) = Pflichtfeld
	</div>
</div>
