<div class="sl-object-admin">
  <p>Hier kann eine CSV Datei mit den Applikationsobjekten hochgeladen werden.</p>
  <div class="clearfix" data-ng-if="!vm.file">
    <a class="sl-button"
       data-ngf-select
       data-ng-model="vm.file"
       data-ngf-pattern=".csv"
       data-ngf-model-invalid="vm.invalidFile"
       data-ngf-multiple="false">Dokument auswählen</a>
  </div>
  <div data-ng-if="vm.invalidFile"
       class="sl-object-admin-list-invalid">
    <span>Es sind nur CSV Dokumente erlaubt. Das folgende Dokument kann deshalb leider nicht hochgeladen werden:</span>
    <div>
      <ul>
        <li>{{ vm.invalidFile.name }}</li>
      </ul>
    </div>
  </div>
  <div class="sl-object-admin-form clearfix" data-ng-if="vm.file">
    <div class="sl-object-admin-list">
      <span>Das folgende Dokument ist zum Upload bereit:</span>
      <span>{{ vm.file.name }}</span>
    </div>
    <div class="sl-label-success" data-ng-if="vm.uploadSuccess">
      Die Applikationsobjekte wurden erfolgreich aktualisiert.
    </div>
    <div data-ng-if="vm.uploadError"
         class="sl-object-admin-list-invalid">
	    Die Applikationsobjekte konnten leider nicht aktualisiert werden.
    </div>
    <div>
      <a class="btn"
         data-ng-click="vm.uploadFiles()">Dokument hochladen</a>
      <a class="btn"
         data-ng-click="vm.file = undefined">Abbrechen</a>
    </div>
  </div>
</div>