<div class="sl-modal-background" data-ng-if="vm.show">
	<div class="sl-modal clearfix">
		<i class="fa fa-close" data-ng-click="vm.close()"></i>
		<h1 class="sl-modal-title">{{ vm.title }}</h1>
		<ng-include	data-ng-if="vm.templateUrl" data-src="vm.templateUrl"></ng-include>
		<p data-ng-if="vm.message">{{ vm.message }}</p>
		<span class="sl-label-error" data-ng-if="vm.errorMessage">{{ vm.errorMessage }}</span>
		<div class="sl-modal-action-bar clearfix">
			<button class="sl-button"
			   data-ng-disabled="!vm.formIsValid()"
			   data-ng-click="vm.confirm()">
				{{ vm.confirmText }}
			</button>
			<button class="sl-button"
			        data-ng-if="vm.cancelText"
			        data-ng-click="vm.cancel()">
				{{ vm.cancelText }}
			</button>
		</div>
		<div class="sl-side-note" data-ng-if="vm.showMandatoryField()">
			(<span>*</span>) = Pflichtfeld
		</div>
	</div>
</div>