<ul id="{{ vm.type }}"
    class="nav sl-navigation"
    data-ng-class="{ 'navbar-nav uc': vm.isMobileMenu() }"
    data-ng-show="(vm.isOpen && vm.isMobileMenu()) || !vm.isMobileMenu()">
	<li class="first" data-ng-if="vm.isAuthenticated() && vm.isUser() || vm.hasClaimedUser()">
		<a data-ng-click="vm.onMenuClose()"
		   data-ui-sref="contracts"
		   data-ui-sref-active="act">
			<span translate="sl.menu.contracts"></span>
		</a>
	</li>
	<li data-ng-if="vm.isAuthenticated() && vm.isUser() && vm.isUserAllowedToCalculate()">
		<a data-ng-click="vm.onMenuClose()"
		   data-ui-sref="calculator"
		   data-ui-sref-active="act">
			<span translate="sl.menu.calculator"></span>
		</a>
	</li>
	<li data-ng-if="vm.isAuthenticated() && vm.isUser() || vm.hasClaimedUser()">
		<a data-ng-click="vm.onMenuClose()"
		   data-ui-sref="documents"
		   data-ui-sref-active="act">
			<span translate="sl.menu.documents"></span>
		</a>
	</li>
	<li data-ng-if="vm.isAuthenticated() && vm.isUser() || vm.hasClaimedUser()">
		<a data-ng-click="vm.onMenuClose()"
		   data-ui-sref="account"
		   data-ui-sref-active="act">
			<span translate="sl.menu.account"></span>
		</a>
	</li>
	<li data-ng-if="vm.isAuthenticated() && vm.isAdministrator()"
	    class="main-link first">
		<div class="main-toggle act"
				 data-ng-if="vm.isMobileMenu()"
				 data-ng-click="vm.toggleSubmenu('administration')">
			<i class="fa fa-close"
				 data-ng-class="{ 'fa-close': vm.submenu['administration'], 'fa-chevron-down': !vm.submenu['administration'] }"></i>
		</div>
		<a data-ng-click="vm.onMenuClose()"
		   data-ui-sref="administration"
		   data-ui-sref-active="act"
			 data-ng-class="{ 'no-arrow': vm.isChildStateActive('administration') }">
			<span translate="sl.menu.administration"></span>
		</a>
		<ul class="level-1"
		    data-ng-class="{ 'sublevel-1': vm.isMobileMenu() }"
		    data-ng-if="vm.submenu['administration'] || (!vm.isMobileMenu() && vm.isState('administration'))"
				style="display: block;">
			<li class="main-link first">
				<a data-ng-click="vm.onMenuClose()"
				   data-ui-sref="user-admin"
				   data-ui-sref-active="act"><span>Nutzerverwaltung</span></a>
			</li>
			<li class="main-link last">
				<a data-ng-click="vm.onMenuClose()"
				   data-ui-sref="object-admin"
				   data-ui-sref-active="act"><span>Objektverwaltung</span></a>
			</li>
		</ul>
	</li>
	<li data-ng-if="vm.isUser()"
	    data-ng-class="{ first: !vm.isAuthenticated() }">
		<a data-ng-click="vm.onMenuClose()" data-ui-sref="contact" data-ui-sref-active="act">
			<span>Kontakt</span>
		</a>
	</li>
	<li class="last" data-ng-if="!vm.isAuthenticated()">
		<a data-ng-click="vm.onMenuClose()" data-ui-sref="login" data-ui-sref-active="act">
			<span>Login</span>
		</a>
	</li>
	<li class="last" data-ng-if="vm.isAuthenticated()">
		<a href="#" class="home" id="logout" data-ng-click="vm.logout()">
			<span>Logout</span>
		</a>
	</li>
</ul>