<div class="sl-user-admin">
	<p>
		Mit der Nutzerverwaltung können neue Benutzer angelegt und
		bestehende Nutzer bearbeitet werden. Geben Sie einfach den Vor- oder Nachnamen
		oder den Firmennamen des Nutzers ein, um danach zu suchen.
	</p>
	<div>
		<a class="sl-button"
		   data-ng-click="vm.createNewUser()"
			 title="Verknüpfung auflösen">Neuen Nutzer hinzufügen</a>
	</div>
	<div class="sl-user-admin-search-box clearfix">
		<input type="text"
		       class="sl-input form-control"
		       id="query"
		       name="query"
		       data-ng-model="vm.query"
		       data-ng-model-options="{ debounce: 200 }"
		       data-ng-change="vm.filterUsers(vm.query)"
		       placeholder="z.B. Vor- oder Nachname oder Firma">
		<label for="query" class="sl-label"><i class="fa fa-search"></i></label>
	</div>
	<div class="sl-user-admin-query-results">
		<!--
		<span class="title"
		      data-ng-if="vm.filteredUsers.length">
			Ergebnisse ({{ vm.filteredUsers.length }})
		</span>
		-->
		<ul class="sl-user-admin-users-list">
			<li data-ng-repeat="user in vm.users track by user.id"
					data-ng-class="{ marked: $index % 2 === 1 }">
				<span>
					<div>{{ user.firstName + ' ' + user.lastName }}</div>
					<div style="color: #9a9a9a; font-weight: 200">{{ user.company && user.company.name ? user.company.name : '' }}</div>
				</span>
				<span>
					{{ user.userName }}
				</span>
				<span>
					<a data-ng-click="vm.disableUser(user)"
					   data-ng-if="!user.locked"
						 class="lock-user">Account sperren</a>
					<a data-ng-click="vm.enableUser(user)"
		         data-ng-if="user.locked"
		         class="unlock-user">Account aktivieren</a> |
					<a data-ng-click="vm.resetPassword(user)" class="password-reset">Passwort zurücksetzen</a> |
					<a data-ng-click="vm.showDetails(user)" title="Details anzeigen"><i class="fa fa-info-circle"></i></a> |
					<a data-ng-click="vm.claimUser(user)" title="Nutzerprofil übernehmen"><i class="fa fa-user"></i></a> |
					<a data-ng-click="vm.deleteUser(user)" title="Nutzer löschen"><i class="fa fa-trash-o"></i></a>
				</span>
			</li>
		</ul>
	</div>
	<div class="sl-user-admin-paging">
		<paging
				data-ng-if="vm.pages.length > 1"
				pages="vm.pages"
				current-page="vm.currentPage"
				on-page-changed="vm.changePage(page)"></paging>
	</div>
</div>