<form class="sl-form-bank-account clearfix" name="modalForm">
	<div data-ng-if="!vm.modalData.changeData || !vm.modalData.changeData.value">
		<div data-ng-if="vm.modalData.currentIban.value">
			<span>Die folgende IBAN ist derzeit für diesen Vertrag hinterlegt:</span>
			<span>{{ vm.modalData.currentIban.value }}</span>
			<a data-ng-click="vm.modalData.changeData.value = true">ändern</a>
		</div>
		<div data-ng-if="!vm.modalData.currentIban.value">
			<span>Für diesen Vertrag ist derzeit keine Bankverbindung hinterlegt.</span>
			<a data-ng-click="vm.modalData.changeData.value = true">Bankverbindung hinzufügen</a>
		</div>
	</div>
	<div data-ng-if="vm.modalData.changeData && vm.modalData.changeData.value">
		<div class="clearfix">
			<label class="sl-label">
				Kontoinhaber
				<label class="sl-label-required">*</label>
			</label>
			<input type="text"
			       class="sl-input form-control"
			       id="name"
			       name="name"
			       data-ng-model="vm.modalData.name.value"
			       data-ng-required="vm.modalData.name.required" />
		</div>
		<div class="clearfix">
			<label class="sl-label">
				IBAN
				<label class="sl-label-required">*</label>
			</label>
			<input type="text"
			       class="sl-input form-control"
			       id="iban"
			       name="iban"
			       data-ng-model="vm.modalData.iban.value"
			       data-ng-required="vm.modalData.iban.required" />
		</div>
		<div class="clearfix">
			<label class="sl-label">
				BIC
			</label>
			<input type="text"
			       class="sl-input form-control"
			       id="bic"
			       name="bic"
			       data-ng-model="vm.modalData.bic.value"
			       data-ng-required="vm.modalData.bic.required" />
		</div>
		<div class="clearfix">
			<label class="sl-label">
				Name der Bank
			</label>
			<input type="text"
			       class="sl-input form-control"
			       id="bank"
			       name="bank"
			       data-ng-model="vm.modalData.bank.value"
			       data-ng-required="vm.modalData.bank.required" />
		</div>
	</div>
</form>