<form class="sl-form-cancel-contract clearfix" name="modalForm">
	<div data-ng-if="vm.modalData.contract.value.type !== 'Mietkaufvertrag'" style="margin-bottom: 1.5em">
		Anmerkung: Keine vorzeitige Kaufmöglichkeit des Leasingobjektes vor Ablauf von 40 % der
		im Vertrag bestimmten betriebsgewöhnlichen Nutzungsdauer.
	</div>
	<div class="clearfix">
		<label class="sl-label">
			Gewünschter Ablösemonat
			<label class="sl-label-required">*</label>
		</label>
		<date-picker data-date="vm.modalData.date.value"
		             data-view="year"
		             data-required="vm.modalData.date.required">
		</date-picker>
	</div>
	<div class="clearfix">
		<label for="annotation" class="sl-label">Anmerkung</label>
		<textarea class="sl-textarea form-control"
				      id="annotation"
				      name="annotation"
				      data-ng-model="vm.modalData.annotation.value"
				      data-ng-required="vm.modalData.annotation.required">
		</textarea>
	</div>
</form>