<form class="sl-form-change-password clearfix" name="modalForm">
	<div class="clearfix">
		<label class="sl-label">
			Altes Passwort
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="old-password"
		       name="old-password"
		       data-ng-model="vm.modalData.oldPassword.value"
		       data-ng-model-options="{ debounce: 500 }"
		       data-ng-required="vm.modalData.oldPassword.required" />
	</div>
	<div class="clearfix">
		<label class="sl-label">
			Neues Passwort
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="password"
		       name="password"
		       data-ng-model="vm.modalData.password.value"
		       data-ng-model-options="{ debounce: 500 }"
		       data-ng-required="vm.modalData.password.required" />
	</div>
	<div class="clearfix">
		<label class="sl-label">
			Neues Passwort bestätigen
			<label class="sl-label-required">*</label>
		</label>
		<input type="password"
		       class="sl-input form-control"
		       id="password-confirm"
		       name="password-confirm"
		       data-ng-model="vm.modalData.passwordConfirm.value"
		       data-ng-model-options="{ debounce: 500 }"
		       data-ng-required="vm.modalData.passwordConfirm.required" />
	</div>
	<div class="sl-label-error"
	     data-ng-if="vm.modalData.passwordConfirm.value !== vm.modalData.password.value">
		Die zwei Passwörter stimmen nicht überein.
	</div>
	<div class="sl-label-error"
	     data-ng-if="vm.modalData.password.value.length < 8">
		Das Password muss mindestens 8 Zeichen lang sein.
	</div>
</form>