<form class="sl-form-claim-report clearfix" name="modalForm">
	<div class="clearfix">
		<label for="insurance" class="sl-label">
			Versicherer
			<label class="sl-label-required">*</label>
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="insurance"
		       name="insurance"
		       data-ng-model="vm.modalData.insurance.value"
		       data-ng-required="vm.modalData.insurance.required" />
	</div>
	<div class="clearfix">
		<label for="street" class="sl-label">
			Anschrift Versicherer
			<label class="sl-label-required">*</label>
		</label>
		<div>
			<input type="text"
			       class="sl-input form-control one-third"
			       id="street"
			       name="street"
			       placeholder="Straße / Postfach"
			       data-ng-model="vm.modalData.street.value"
						 data-ng-required="vm.modalData.street.required" />
			<input type="text"
			       class="sl-input form-control one-third"
			       id="zip"
			       name="zip"
			       placeholder="Postleitzahl"
			       data-ng-model="vm.modalData.zip.value"
			       data-ng-required="vm.modalData.zip.required" />
			<input type="text"
			       class="sl-input form-control one-third"
			       id="city"
			       name="city"
			       placeholder="Ort"
			       data-ng-model="vm.modalData.city.value"
			       data-ng-required="vm.modalData.city.required" />
		</div>
	</div>
	<div class="clearfix">
		<label for="insurance-number" class="sl-label">
			Versicherungs-Nr.
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="insurance-number"
		       name="insurance-number"
		       data-ng-model="vm.modalData.insuranceNumber.value"
		       data-ng-required="vm.modalData.insuranceNumber.required" />
	</div>
	<div class="clearfix">
		<label class="sl-label">
			Datum Schadensereignis
			<label class="sl-label-required">*</label>
		</label>
		<date-picker data-date="vm.modalData.incidentDate.value"
		             data-required="vm.modalData.incidentDate.required">
		</date-picker>
	</div>
	<div class="clearfix">
		<label for="claim-report-number" class="sl-label">
			Schadennummer Versicherung
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="claim-report-number"
		       name="claim-report-number"
		       data-ng-model="vm.modalData.claimReportNumber.value"
		       data-ng-required="vm.modalData.claimReportNumber.required" />
	</div>
	<div class="clearfix">
		<label for="amount-of-loss" class="sl-label">
			Geschätzte Schadenshöhe
		</label>
		<input type="text"
		       class="sl-input form-control"
		       id="amount-of-loss"
		       name="amount-of-loss"
		       data-ng-model="vm.modalData.amountOfLoss.value"
		       data-ng-required="vm.modalData.amountOfLoss.required" />
	</div>
	<div class="clearfix">
		<input type="checkbox"
		       class="sl-checkbox"
		       id="total-loss"
		       name="total-loss"
		       data-ng-model="vm.modalData.totalLoss.value"
		       data-ng-required="vm.modalData.totalLoss.required" />
		<label for="total-loss" class="sl-label">Es liegt ein Totalschaden vor</label>
	</div>
	<div class="clearfix" data-ng-if="!vm.modalData.totalLoss.value">
		<input type="checkbox"
		       class="sl-checkbox"
		       id="damage-repair"
		       name="damage-repair"
		       data-ng-model="vm.modalData.damageRepair.value"
		       data-ng-required="vm.modalData.damageRepair.required" />
		<label for="damage-repair" class="sl-label">
			Objekt soll baldmöglichst	fachgerecht instandgesetzt werden
		</label>
	</div>
	<div class="sl-label-error"
	     data-ng-if="!vm.modalData.insuranceNumber.value && !vm.modalData.claimReportNumber.value">
		Es muss entweder die Versicherungsnummer oder die Schadennummer angegeben werden.
	</div>
</form>