<form class="sl-form-extend-contract clearfix" name="modalForm">
	<div class="clearfix">
		<label class="sl-label">
			Gewünschtes neues Laufzeitende
			<label class="sl-label-required">*</label>
		</label>
		<date-picker data-date="vm.modalData.date.value"
		             data-required="vm.modalData.date.required">
		</date-picker>
	</div>
	<div class="clearfix">
		<label for="annotation" class="sl-label">Anmerkung</label>
		<textarea class="sl-textarea form-control"
				      id="annotation"
				      name="annotation"
				      data-ng-model="vm.modalData.annotation.value"
				      data-ng-required="vm.modalData.annotation.required">
		</textarea>
	</div>
</form>