<form class="sl-form-user-details clearfix" name="modalForm">
	<div>
		<span>Name:</span>
		<span>{{ vm.modalData.user.value.firstName + ' ' + vm.modalData.user.value.lastName }}</span>
	</div>
	<div>
		<span>Firma:</span>
		<span>{{ vm.modalData.user.value.company ? vm.modalData.user.value.company.name : '' }}</span>
	</div>
	<div>
		<span>Adresse:</span>
		<span>
			{{
				vm.modalData.user.value.company && vm.modalData.user.value.company.address ?
				vm.modalData.user.value.company.address.street + ', ' + vm.modalData.user.value.company.address.city : ''
			}}
		</span>
	</div>
	<div>
		<span>Email:</span>
		<span>{{ vm.modalData.user.value.mail }}</span>
	</div>
	<div>
		<span>Telefon:</span>
		<span>{{ vm.modalData.user.value.phone }}</span>
	</div>
</form>