<div class="sl-translate">
  <span class="sl-translate-label"
        translate="{{ 'sl.language.' + vm.getLanguage().substring(0, 2)}}"
        data-ng-click="vm.showLanguagePicker = !vm.showLanguagePicker">
  </span>
  <ul class="sl-translate-list" data-ng-show="vm.showLanguagePicker">
    <li class="sl-translate-list-item"
        data-ng-repeat="language in ::vm.availableLanguages"
        data-ng-class="{'sl-translate-list-item--active': vm.isActive(language)}"
        data-ng-click="vm.setLanguage(language)"
        translate="{{ 'sl.language.' + language.substring(0, 2) }}">
    </li>
  </ul>
</div>