<div class="pagination">
	<a class="prev"
	   data-ng-if="vm.pages.length > 1"
	   data-ng-class="{ selectable: vm.isPreviousPageControlActive() }"
	   data-ng-click="vm.selectPreviousPage()"></a>
	<a class="sectionControl"
	   data-ng-if="vm.beforeControl"
	   data-ng-click="vm.loadPreviousPages()"></a>
	<a data-ng-repeat="page in vm.visiblePages track by $index"
	   data-ng-class="{ active: page === vm.currentPage, selectable: vm.isPageControlActive(page) }"
	   data-ng-click="vm.selectPage(page)">{{ page }}</a>
	<a class="sectionControl"
	   data-ng-if="vm.afterControl"
	   data-ng-click="vm.loadNextPages()"></a>
	<a class="next"
	   data-ng-if="vm.pages.length > 1"
	   data-ng-class="{ selectable: vm.isNextPageControlActive() }"
	   data-ng-click="vm.selectNextPage()"></a>
</div>