<div class="sl-login">
  <form class="sl-login-form clearfix">
    <div class="clearfix">
      <label for="username" class="sl-label">Kundennummer</label>
      <input
		      type="text"
		      class="sl-input form-control"
		      id="username"
		      name="username"
		      data-ng-model="vm.username"
		      placeholder="z.B. SL4283219"
		      data-track-event="click"
		      required>
    </div>
    <div class="clearfix">
      <label for="password" class="sl-label">Passwort</label>
      <input
		      type="password"
		      class="sl-input form-control"
		      id="password"
		      name="password"
		      data-ng-model="vm.password"
		      data-track-event="click"
		      required>
	    <span class="sl-login-label-password"><a data-ng-click="vm.resetPassword()">Password vergessen?</a></span>
    </div>
	  <div class="sl-login-error" data-ng-if="vm.loginError">
		  {{ vm.errorMessage }}
	  </div>
	  <button
			  class="sl-button btn btn-default"
			  data-ng-click="vm.login(vm.username, vm.password, false)"
			  data-ng-disabled="!vm.isFormComplete()"
	      data-track-event="click">
		  Login
	  </button>
  </form>
	<span class="sl-login-label">
		Sie haben bisher noch keinen Zugang bei SüdLeasing Online?
		<a data-ui-sref="registration">Registrieren</a> Sie sich noch heute.
	</span>
</div>