<div class="sl-calculator">
	<claimed-user></claimed-user>
  <h1>Angebot kalkulieren</h1>
  <form class="sl-calculator-form clearfix">
    <div class="clearfix">
      <label for="category" class="sl-label">
	      Kategorie
	      <label class="sl-label-required">*</label>
      </label>
	    <select name="category"
	            id="category"
	            class="sl-select form-control"
	            data-ng-model="vm.formData.category"
	            ng-options="::category.label for category in vm.categories">
	    </select>
	    <i class="fa fa-chevron-down"></i>
    </div>
	  <div class="clearfix" data-ng-if="vm.subCategories && vm.subCategories.length">
		  <label for="category" class="sl-label">
			  Unterkategorie
			  <label class="sl-label-required">*</label>
		  </label>
		  <select name="sub-category"
		          id="sub-category"
		          class="sl-select form-control"
		          data-ng-model="vm.formData.subCategory"
		          ng-options="::subCategory.label for subCategory in vm.subCategories">
		  </select>
		  <i class="fa fa-chevron-down"></i>
	  </div>
	  <div class="clearfix">
		  <label class="sl-label">Objektzustand</label>
		  <div class="radio-input-control multi-form-control">
			  <input type="radio"
			         class="sl-radio"
			         id="object-condition-new"
			         name="object-condition"
			         value="new"
			         data-ng-model="vm.formData.objectCondition" />
			  <label for="object-condition-new" class="radio-label">Neu</label>
			  <input type="radio"
			         class="sl-radio"
			         id="object-condition-used"
			         name="object-condition"
			         value="used"
			         data-ng-model="vm.formData.objectCondition" />
			  <label for="object-condition-used" class="radio-label">Gebraucht</label>
		  </div>
	  </div>
	  <div class="clearfix" data-ng-if="vm.formData.objectCondition === 'used'">
		  <label for="date-built" class="sl-label">
			  Baujahr
			  <label class="sl-label-required">*</label>
		  </label>
		  <input type="text"
		         class="sl-input form-control"
		         id="date-built"
		         name="date-built"
		         data-ng-model="vm.formData.dateBuilt"
		         data-ng-pattern="/\d{2}\/\d{4}/"
		         placeholder="MM/JJJJ" />
	  </div>
	  <div class="clearfix">
		  <label for="object-details" class="sl-label">
			  Weitere Angaben zum Objekt (z.B. Hersteller, Fabrikat, Modell, Typ)
		  </label>
		  <textarea class="sl-textarea form-control"
		            id="object-details"
		            name="object-details"
		            data-ng-model="vm.formData.objectDetails"></textarea>
	  </div>
	  <h2>Finanzierungsdaten</h2>
    <div class="clearfix">
      <label for="investment" class="sl-label">
	      Anschaffungskosten (netto)
	      <label class="sl-label-required">*</label>
      </label>
	    <div class="multi-form-control clearfix">
		    <div class="sl-input-value-control single">
		      <input type="number"
		             min="0"
		             step=".01"
		             class="sl-input form-control value euro"
		             id="investment"
		             name="investment"
		             data-ng-model="vm.formData.investment" />
		      <span class="sl-input-label static">
					  <i class="fa fa-euro"></i>
				  </span>
		    </div>
	    </div>
    </div>
	  <div class="clearfix" data-ng-if="vm.formData.objectCondition === 'used'">
		  <label for="list-price" class="sl-label">
			  Listenneupreis
			  <label class="sl-label-required">*</label>
		  </label>
		  <div class="multi-form-control clearfix">
			  <div class="sl-input-value-control single">
				  <input type="number"
				         min="0"
				         step=".01"
				         class="sl-input form-control"
				         id="list-price"
				         name="list-price"
				         data-ng-model="vm.formData.listPrice" />
				  <span class="sl-input-label static">
					  <i class="fa fa-euro"></i>
				  </span>
			  </div>
		  </div>
	  </div>
	  <div class="clearfix">
		  <label class="sl-label">Gewünschte Vertragsart</label>
		  <div class="radio-input-control multi-form-control">
			  <input type="radio"
			         class="sl-radio"
			         id="contract-type-leasing"
			         name="contract-type"
			         value="PARTIAL_AMORTISATION"
			         data-ng-model="vm.formData.contractType" />
			  <label for="contract-type-leasing" class="radio-label">Leasing</label>
			  <input type="radio"
			         class="sl-radio"
			         id="contract-type-purchase"
			         name="contract-type"
			         value="HIRE_PURCHASE"
			         data-ng-model="vm.formData.contractType" />
			  <label for="contract-type-purchase" class="radio-label">Mietkauf</label>
		  </div>
	  </div>
	  <div class="clearfix">
		  <label for="duration" class="sl-label select">
			  Gewünschte Vertragsdauer
			  <label class="sl-label-required">*</label>
		  </label>
		  <select name="duration"
		          id="duration"
		          class="sl-select form-control"
		          data-ng-model="vm.formData.duration"
		          data-ng-options="::duration as duration + ' Monate' for duration in vm.durationOptions">
		  </select>
		  <i class="fa fa-chevron-down"></i>
	  </div>
	  <div class="clearfix">
		  <label for="down-payment" class="sl-label">Gewünschte Anzahlung</label>
		  <div class="multi-form-control clearfix">
			  <div class="sl-input-value-control single">
				  <input type="number"
				         min="0"
				         step=".01"
				         class="sl-input form-control"
				         id="down-payment"
				         name="down-payment"
				         data-ng-model="vm.formData.downPayment.value" />
				  <span class="sl-input-label" data-ng-click="vm.toggleValueType(vm.formData.downPayment)">
					  <i class="fa fa-{{ vm.getIconForValueType(vm.formData.downPayment) }}"></i>
				  </span>
			  </div>
		  </div>
	  </div>
	  <div class="clearfix">
		  <label for="recovery-value" class="sl-label">
			  {{ vm.formData.contractType === 'HIRE_PURCHASE' ? 'Gewünschte Schlusszahlung' : 'Gewünschter Restwert' }}
		  </label>
		  <div class="multi-form-control clearfix">
			  <div class="sl-input-value-control single">
				  <input type="number"
				         min="0"
				         step=".01"
				         class="sl-input form-control"
				         id="recovery-value"
				         name="recovery-value"
				         data-ng-model="vm.formData.recoveryValue.value" />
				  <span class="sl-input-label" data-ng-click="vm.toggleValueType(vm.formData.recoveryValue)">
					  <i class="fa fa-{{ vm.getIconForValueType(vm.formData.recoveryValue) }}"></i>
				  </span>
			  </div>
		  </div>
	  </div>
	  <div class="sl-label-error" data-ng-if="vm.inputErrorMessage">
		  {{ vm.inputErrorMessage }}
	  </div>
	  <div class="clearfix">
		  <button class="sl-button btn btn-default"
		          data-ng-if="!vm.monthlyRate"
		          data-ng-click="vm.calculate()"
		          data-ng-disabled="!vm.isFormComplete()"
		          data-track-event="click">
			  Angebot kalkulieren
		  </button>
	  </div>
	  <div class="sl-calculator-result" data-ng-if="vm.monthlyRate">
		  <span>Die monatliche Rate beläuft sich unter Vorbehalt auf</span>
		  <span>{{ vm.monthlyRate | currency : 'Euro' }} <span style="color: red">*</span></span>
		  <br />
		  <div class="sl-label" style="margin-bottom: 2em" data-ng-if="vm.monthlyRate">
			  <span style="color: red">*</span> Vorbehaltlich einer abschließenden Bonitätsprüfung
		  </div>
		  <div class="sl-label-success" data-ng-if="vm.successMessage">{{ vm.successMessage }}</div>
		  <div class="sl-calculator-document-upload clearfix"
		       data-ng-if="!vm.successMessage">
			  <div>Falls Sie weitere Dokumente zum Investitionsobjekt mitsenden wollen, können Sie diese nun hochladen:</div>
			  <div class="clearfix" data-ng-if="vm.files.length">
				  {{ vm.files.length > 1 ? 'Die folgenden Dokumente werden ' : 'Das folgende Dokument wird ' }} beim Antrag mitgeschickt:
				  <ul>
					  <li data-ng-repeat="file in vm.files">{{ file.name }}</li>
				  </ul>
			  </div>
			  <div>
				  <a class="btn"
				     data-ngf-select
				     data-ng-model="vm.files"
				     data-ngf-pattern="'application/pdf,image/*,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.presentationml.presentation'"
				     data-ngf-max-size="30MB"
				     data-ngf-model-invalid="vm.invalidFiles"
				     data-ngf-reset-on-click="false"
				     data-ngf-multiple="true"
				     data-ngf-keep="true">
					  {{ vm.files.length ? 'Weitere Dokumente auswählen' : 'Dokumente auswählen' }}
				  </a>
			  </div>
		  </div>
		  <button
				  id="btn-request-offer"
				  class="sl-button btn btn-default"
		      data-ng-click="vm.requestOffer()"
		      data-ng-if="!vm.successMessage"
		      data-track-event="click">
			  Angebot anfordern
		  </button>
	  </div>
	  <div class="sl-label-error" data-ng-if="vm.calculationError">{{ vm.errorMessage }}</div>
  </form>
	<div class="sl-side-note">
		(<span>*</span>) = Pflichtfeld
	</div>
</div>