{
  "name": "sl-online",
  "version": "0.0.1",
  "description": "The frontend part of the SL Online solution.",
  "main": "gulpfile.js",
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "del": "^1.1.1",
    "eslint": "^3.9.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-lodash": "^1.10.3",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.3.4",
    "gulp-declare": "^0.3.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-merge": "^0.1.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-spawn-mocha": "^3.3.0",
    "gulp-strip-debug": "^1.0.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "gulp-yaml": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jenkins-reporter": "^0.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "merge-stream": "^1.0.0",
    "mocha": "^3.2.0",
    "mocha-jenkins-reporter": "^0.3.7",
    "phantomjs-prebuilt": "^2.1.14",
    "selenium-webdriver": "^3.3.0",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-moment-picker": "^0.9.7",
    "angular-sanitize": "^1.6.4",
    "angular-translate": "^2.12.1",
    "angular-ui-router": "^0.4.2",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.15.1",
    "ng-file-upload": "^12.2.13",
    "ngstorage": "^0.3.11"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test && gulp e2e-test",
    "jenkins-test": "gulp test && gulp jenkins-e2e-test",
    "prepare-for-maven-war": "gulp prepare-for-maven-war",
    "start": "gulp live"
  },
  "repository": {
    "type": "svn",
    "url": "http://svn.suedleasing.com/repos/slonline/frontend/"
  },
  "license": "MIT"
}
