<div class="sl-contracts">
	<claimed-user></claimed-user>
	<h1>Ihre Verträge bei der Südleasing</h1>
	<div data-ng-if="!vm.contracts || vm.contracts.length === 0">
		Sie haben keine aktiven Verträge bei der SüdLeasing GmbH.
	</div>
	<div data-ng-if="vm.contracts.length">
		Sie haben insgesamt {{ vm.numberOfContracts }} {{ vm.numberOfContracts === 1 ? 'Vertrag' : 'Verträge' }}
		bei der SüdLeasing GmbH.
	</div>
	<div class="sl-contracts-search-box">
		<input class="sl-input form-control"
		       id="contracts-search"
		       name="contracts-search"
		       data-ng-model="vm.searchQuery"
		       data-ng-model-options="{ debounce: 800 }"
		       data-ng-change="vm.searchContracts(vm.searchQuery)"
		       placeholder="Durchsuchen Sie Ihre Verträge" />
		<label for="contracts-search"><i class="fa fa-search"></i></label>
	</div>
	<div class="sl-contracts-filter">
		<h3>Verträge filtern</h3>
		<a data-ng-click="vm.showFilter = !vm.showFilter;"  class="sl-element-toggle filter">
			Filter {{ vm.showFilter ? ' ausblenden' : ' anzeigen' }}
		</a>
		<div data-ng-if="vm.showFilter">
			<div class="sl-contracts-filter-wrapper">
				<div class="sl-contracts-filter-item">
					<label>Zeitraum von:</label>
					<date-picker data-date="vm.filters.startDate"
					             data-required="false">
					</date-picker>
				</div>
				<div class="sl-contracts-filter-item">
					<label>Zeitraum bis:</label>
					<date-picker data-date="vm.filters.endDate"
					             data-required="false">
					</date-picker>
				</div>
			</div>
			<div class="sl-contracts-filter-item">
				<label for="contract-status">Vertragsstatus</label>
				<select id="contract-status"
				        class="sl-select form-control"
				        data-ng-model="vm.filters.status">
					<option value="Aktiv">aktiv</option>
					<option value="Zugesagt">zugesagt</option>
					<option value="GueltigAbMorgen">gültig ab morgen</option>
					<option value="Ausgelaufen">ausgelaufen</option>
				</select>
				<i class="fa fa-chevron-down"></i>
			</div>
			<div class="sl-contracts-filter-item">
				<label for="contract-type">Vertragsart</label>
				<select id="contract-type"
				        class="sl-select form-control"
				        data-ng-model="vm.filters.type">
					<option value="LEASING">Leasingvertrag</option>
					<option value="RESIDUAL_VALUE_LEASING">Leasingvertrag mit Restwert</option>
					<option value="CANCELABLE_LEASING">Leasingvertrag mit Kündigungsrecht</option>
					<option value="OPERATE_LEASE">Operate-Lease-Vertrag</option>
					<option value="FLEXIBLE_LEASING">Leasingvertrag mit flexibler Mietzeit</option>
					<option value="HIRE_PURCHASE">Mietkaufvertrag</option>
				</select>
				<i class="fa fa-chevron-down"></i>
			</div>
		</div>
	</div>
	<div class="sl-contracts-filter">
		<h3>Verträge sortieren</h3>
		<a data-ng-click="vm.showSortOrder = !vm.showSortOrder;" class="sl-element-toggle sort">
			Kriterien {{ vm.showSortOrder ? ' ausblenden' : ' anzeigen' }}
		</a>
		<div class="sl-contracts-sort-field" data-ng-if="vm.showSortOrder">
			<label for="sort-field">Sortieren nach: </label>
			<select id="sort-field" class="sl-select form-control"
			        data-ng-model="vm.sortField"
			        data-ng-change="vm.sortOrderChanged()">
				<option value="contractNumber">Vertragsnummer</option>
				<option value="status">Status</option>
				<option value="description">Objekt</option>
				<option value="type">Vertragsart</option>
				<option value="startDate">Vertragsbeginn</option>
				<option value="endDate">Vertragsende</option>
			</select>
			<i class="fa fa-chevron-down"></i>
		</div>
	</div>
  <div class="sl-contracts-wrapper" data-ng-if="vm.contracts && vm.contracts.length">
    <div class="sl-contracts-header">
      <div>Vertragsnummer</div>
      <div>Vertragsart</div>
      <div>Vertragsbeginn</div>
      <div>Vertragsende</div>
      <div>Status</div>
      <div>Objekt</div>
	    <div>Aktionen</div>
    </div>
    <div data-ng-repeat="contract in vm.contracts track by $index"
         data-ng-class="{ highlighted: $index % 2 === 1 }"
         class="sl-contracts-item">
      <div>
	      <span>Vertragsnummer</span>
	      {{ contract.contractNumber }}/{{ contract.subContractNumber }}
      </div>
      <div>
	      <span>Vertragsart</span>
	      {{ contract.type }}
      </div>
      <div>
	      <span>Vertragsbeginn</span>
	      {{ contract.startDate | date }}
      </div>
      <div>
	      <span>Vertragsende</span>
	      {{ contract.endDate | date }}
      </div>
      <div>
	      <span>Status</span>
	      {{ contract.status }}
      </div>
      <div>
	      <span>Objekt</span>
	      {{ contract.description }}
      </div>
	    <div class="sl-contracts-actions">
		    <span>Vertragsaktionen</span>
		    <a data-ng-click="vm.toggleActionMenu($event, contract.id)"><i class="fa fa-bars"></i></a>
		    <div data-ng-click="vm.toggleActionMenu($event, contract.id)"
		         data-ng-if="vm.isActionMenuOpen(contract.id)"
		         id="sl-contracts-action-menu"
		         class="sl-contracts-action-menu">
			    <a data-ng-if="vm.canDownloadContractDocuments()"
			       data-ng-click="vm.downloadContractDocument(contract)">Vertragsdokument herunterladen</a>
			    <a data-ng-click="vm.requestBalanceConfirmation(contract)">Saldenbestätigung anfordern</a>
			    <a data-ng-click="vm.cancelContract(contract)">{{ contract.type === 'Mietkaufvertrag' ? 'Vertrag ablösen' : 'Objekt vorzeitig zum Verkehrswert kaufen' }}</a>
			    <a data-ng-click="vm.extendContract(contract)">Vertrag verlängern</a>
			    <a data-ng-click="vm.sendClaimReport(contract)">Versicherungsschaden melden</a>
			    <a data-ng-click="vm.changeBankAccount(contract)">Bankverbindung ändern</a>
		    </div>
	    </div>
    </div>
  </div>
	<div class="sl-contracts-paging">
		<paging pages="vm.pages" current-page="vm.currentPage" on-page-changed="vm.changePage(page)"></paging>
	</div>
</div>